.inline-icon {
  display: inline-block;
  vertical-align: middle;
}

// body {
//   background-color: #f4f7f9;
// }

.assessmentresults__body-inner {
  background-color: #bdc4cf; 
  padding: 1.5em; 
  border-radius: 5px;
  }

  .menu__header.boxmenu__header {
    background-color: @greyLight;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    }

    .page__header {
      background-color: @greyLight;
      border-bottom-left-radius: 40px;
      border-bottom-right-radius: 40px;
      }